apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: a-long-environment-name-app-taxi-taxi-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: image-registry.openshift-image-registry.svc:5000/cicd/taxi
  - name: tlsVerify
    value: "false"
status: {}
